SpeakerVerification/MainWindow.xaml

<Window x:Class="SpeakerVerification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeakerVerification"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="recordBtn" Content="Record" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Top" Width="75" Click="recordBtn_Click" RenderTransformOrigin="-0.976,-1.026"/>
        <Button x:Name="stopRecordBtn" Content="Stop" HorizontalAlignment="Left" Margin="323,0,0,0" VerticalAlignment="Top" Width="75" Click="stopRecordBtn_Click"/>
        <Label x:Name="remEnrollLabel" Content="Remaining Enrollments" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.818,4.626"/>
        <Label x:Name="verPhraseLabel" Content="Verification Phrase:" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.898"/>
        <TextBox x:Name="verPhraseText" HorizontalAlignment="Left" Height="23" Margin="166,256,0,0" TextWrapping="Wrap" Text="Verification Phrase" VerticalAlignment="Top" Width="323"/>
        <TextBox x:Name="remEnrollText" HorizontalAlignment="Left" Height="23" Margin="166,284,0,0" TextWrapping="Wrap" Text="Remaining Enrollments" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button2" Content="Verify" HorizontalAlignment="Left" Margin="403,0,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <ListView x:Name="phrasesList" HorizontalAlignment="Left" Height="219" Margin="10,10,0,0" VerticalAlignment="Top" Width="228">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="confidenceLbl" Content="Confidence Level" HorizontalAlignment="Left" Margin="276,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statusLbl" Content="Status" HorizontalAlignment="Left" Margin="276,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="confTxt"  IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="276,150,0,0" TextWrapping="Wrap" Text="Confidence Level" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="statusResTxt" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="276,63,0,0" TextWrapping="Wrap" Text="Verification Status" VerticalAlignment="Top" Width="241" />
        <Button x:Name="enrollBtn" Content="Enroll" HorizontalAlignment="Left" Margin="403,27,0,0" VerticalAlignment="Top" Width="75" Click="enrollBtn_Click"/>

    </Grid>
</Window>
